[flake8]
ignore = H301
exclude = venv*,logo,docs,build,target,.pybuilder
max-line-length = 120

[tool:pytest]
addopts = --doctest-modules
testpaths = fast_pyspark_tester
doctest_optionflags = ALLOW_UNICODE NORMALIZE_WHITESPACE
